// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt. Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.

// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'.

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.

// Ниже приведен список стран и стоимость доставки.

// Китай - 100 кредитов
// Чили - 250 кредитов
// Австралия - 170 кредитов
// Индия - 80 кредитов
// Ямайка - 120 кредитов

let country = prompt('укажите страну для доставки');
let credit;
switch (country.toLowerCase()) {
    case 'китай':
        credit = 100;
        alert(`Доставка в ${country} будет стоить ${credit} кредитов`);
        break
    case 'чили':
        credit = 250;
        alert(`Доставка в ${country} будет стоить ${credit} кредитов`);
        break
    case 'австралия':
        credit = 170;
        alert(`Доставка в ${country} будет стоить ${credit} кредитов`);
        break
    case 'индия':
        credit = 80;
        alert(`Доставка в ${country} будет стоить ${credit} кредитов`);
        break
    case 'ямайка':
        credit = 120;
        alert(`Доставка в ${country} будет стоить ${credit} кредитов`);
        break
    default:
        alert('В вашей стране доставка не доступна');
}

